name=Lagom pub sub
description=A basic application to implement Publish-Subscribe messaging pattern in Lagom
github_id=er-rishi
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$name;format="norm"$